<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@500;700&display=swap" rel="stylesheet">
    <title>S M Rafiuddin Rifat
    </title>
    <link rel="shortcut icon" href="avat.png" type="image/x-icon">

    <style>
        body {
            font-family: 'Alegreya', serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1><b>S M Rafiuddin Rifat</b></h1>
    <hr>
    <table border="0" cellpadding="20" cellspacing="0">
        <tr>
            <th><a style="text-decoration:none" href="index.html">Home</a></th>
            <th><a style="text-decoration:none" href="teaching.html">Teaching</a></th>
            <th><a style="text-decoration:none" href="research.html">Research</a></th>
            <th><a style="text-decoration:none" href="publication.html">Publication</a></th>
            <th><a style="text-decoration:none" href="resume.html">Résumé</a></th>
            <th><a style="text-decoration:none" href="writing.html">Writing</a></th>
            <th><a style="text-decoration:none" href="misc.html">Important Links</a></th>
            <th>Contact</th>
        </tr>
    </table>

    <hr>
    <p><b>Email:</b></p>
    <ul><a style="text-decoration:none" style="text-decoration: none" href="mailto:rifat.cse@uap-bd.edu">rifat.cse@<span style="display: none;">ignoreme-</span>uap-bd.edu</a></ul>
    <ul><a style="text-decoration:none" style="text-decoration: none" href="mailto:torifat.cs@gmail.com">torifat.cs@<span style="display: none;">ignoreme-</span>gmail.com</a></ul>

    <p><b>Social Media:</b></p>
    <ul>
        <li><a style="text-decoration:none" href="https://twitter.com/CopotronicRifat">twitter</a></li>
        <li><a style="text-decoration:none" href="https://www.linkedin.com/in/copotronicrifat/">LinkedIn</a></li>
        <li><a style="text-decoration:none" href="https://www.goodreads.com/user/show/32670729-copotronic-rifat">Goodreads</a></li>
    </ul>

    <p><b>Blog:</b></p>
    <ul>
        <li><a style="text-decoration:none" href="https://copotronicrifat.wordpress.com/">Wordpress Personal Blog</a></li>
    </ul>

    <p><b>Research Profile:</b></p>
    <ul>
        <li><a style="text-decoration:none" href="https://scholar.google.com/citations?user=OqjlcUsAAAAJ&hl=en">Google Scholar</a></li>
		<li><a style="text-decoration:none" href="https://www.semanticscholar.org/author/S-M-Rafiuddin/46961317">Semantic Scholar</a></li>
		<li><a style="text-decoration:none" href="https://orcid.org/0000-0001-9404-1556">ORCID</a></li>
		<li><a style="text-decoration:none" href="https://www.scopus.com/authid/detail.uri?authorId=57193736487">Scopus</a></li>

    </ul>

    <p><b>Codes:</b></p>
    <ul>
        <li><a style="text-decoration:none" href="https://github.com/CopotronicRifat">GitHub</a></li>

    </ul>

</body>
</html>
